{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>Task Manager</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% if user.is_authenticated %}
    <div class="row">

        <!-- Task Creation Form -->
        <div class="col-md-6">
            <form method="POST" class="p-10 shadow">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="task" placeholder="Task Name" required><br>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="description" placeholder="Description"><br>
                </div>

                <div class="form-group">
                    <select class="form-control" name="status" id="status-select" required>
                        <option value="">Select Status</option>
                        <option value="Completed">Completed</option>
                        <option value="In progress">In Progress</option>
                        <option value="Pending">Pending</option>
                    </select><br>
                </div>
                <div class="form-group" id="completion-report-group" style="display: none;">
                    <textarea class="form-control" name="completion_report" placeholder="Completion Report"></textarea><br>
                </div>
                <div class="form-group" id="worked-hours-group" style="display: none;">
                    <input type="number" class="form-control" name="worked_hours" placeholder="Worked Hours" step="0.01"><br>
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" name="date" placeholder="Enter your date" required>
                </div>
                <input type="submit" class="btn btn-success" value="Add Task">
            </form>
        </div>

        <!-- Task List -->
        <div class="col-md-6">
            <h4>Tasks To Be Completed</h4>

            <!-- Priority Filter Buttons -->
            <div class="mb-3">
                <button class="btn btn-danger" onclick="filterTasks('High')">High</button>
                <button class="btn btn-warning" onclick="filterTasks('Medium')">Medium</button>
                <button class="btn btn-success" onclick="filterTasks('Low')">Low</button>
                <button class="btn btn-secondary" onclick="filterTasks('All')">All</button>
            </div>

            <!-- Task Cards -->
                      {% for i in task1 %}
                {% if user == i.user or user.is_superuser %}
                <div class="shadow card task-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.name }}</h5>
                        <p><strong>Description:</strong> {{ i.description }}</p>
                        <p><strong>Status:</strong> {{ i.status }}</p>
                        <p><strong>Date:</strong> {{ i.date }}</p>
                        {% if i.status == "Completed" %}
                            <p><strong>Completion Report:</strong> {{ i.completion_report }}</p>
                            <p><strong>Worked Hours:</strong> {{ i.worked_hours }}</p>
                        {% endif %}
                        <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                        <a class="btn btn-primary" href="{% url 'update' i.id %}">Update</a>
                    </div>
                </div>
                <br>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% else %}
    <p>Please <a href="{% url 'regapp:login' %}">log in</a> to manage your tasks.</p>
    {% endif %}
</div>

<!-- JavaScript for Dynamic Field Display -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const statusSelect = document.getElementById('status-select');
        const completionGroup = document.getElementById('completion-report-group');
        const hoursGroup = document.getElementById('worked-hours-group');

        function toggleCompletionFields() {
            const isCompleted = statusSelect.value === 'Completed';
            completionGroup.style.display = isCompleted ? 'block' : 'none';
            hoursGroup.style.display = isCompleted ? 'block' : 'none';
        }

        statusSelect.addEventListener('change', toggleCompletionFields);
        toggleCompletionFields(); // Initialize on page load
    });
</script>

<!-- JavaScript for Task Filtering -->
<script>
    function filterTasks(priority) {
        const tasks = document.querySelectorAll('.task-card');
        tasks.forEach(task => {
            if (priority === 'All' || task.getAttribute('data-priority') === priority) {
                task.style.display = 'block';
            } else {
                task.style.display = 'none';
            }
        });
    }
</script>
{% endblock %}
